<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Background Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" type="image/png" href="favicon.ico">
        <style type="text/css">
            body {
                background-image: linear-gradient(to left, rgb(16, 136, 235), rgba(16, 137, 235, 0.815));
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #gredient-code {
                margin: 50px;
                font-size: 20px;
                font-family: monospace;
                color: #fff;
                text-align: center;
            }
            #gredient-code:hover {
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <p id="gredient-code">background-image: linear-gradient(to left, rgb(16, 136, 235), rgba(16, 137, 235, 0.815));</p>
            <div class="color-inputs">
                <input type='color' id="color-left">
                <input type='color' id="color-right">
            </div>
        </div>


        <script src="./index.js"></script>
    </body>
</html>